---
- name: Playbook for secgroups
  hosts: localhost
  gather_fact: no
  tasks:

    - name: Collect VPC info
      ec2_vpc-net_facts:
        region: us-east-1
        filters:
          "tag:Task": VPC
      register: VPC1

    - name: Create sec group1
      ec2_group:
        name: SecGroupforVPC
        description: Sec Group 1 for VPC
        vpc_id: vpc-ebd1ac91vpc-0b852a9e37ee1eb1b
        region: us-east-1
        rules:
          - proto: tcp
            ports:
            - 80
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            ports:
            - 22
            cidr_ip: 0.0.0.0/0
      register: SecGroup      