---
- name: Playbook for secgroups
  hosts: localhost
  tasks:
    - name: Create Public subnet 1
      ec2_vpc_subnet:
        state: present
        vpc_id: vpc-0b852a9e37ee1eb1b
        cidr: 10.0.101.0/24
        resource_tags:
          Name: Web Subnet1
      register: Web_subnet1

    - name: Create Public subnet 2
      ec2_vpc_subnet:
        state: present
        vpc_id: vpc-0b852a9e37ee1eb1b
        cidr: 10.0.102.0/24
        resource_tags:
          Name: Web Subnet2
      register: web_subnet2

    - name: Create Public subnet 3
      ec2_vpc_subnet:
        state: present
        vpc_id: vpc-0b852a9e37ee1eb1b
        cidr: 10.0.103.0/24
        resource_tags:
          Name: Web Subnet3
      register: web_subnet3